{
  "name": "melanite_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:sql": "tsx scripts/sql.ts",
    "db:seed": "tsx scripts/seed.ts",
    "etl:stage": "tsx scripts/etl/stage.ts",
    "etl:load": "tsx scripts/etl/load.ts",
    "etl:verify": "tsx scripts/etl/verify.ts",
    "db:set-password": "tsx --tsconfig scripts/tsconfig.json scripts/set-password.ts",
    "db:reset-link": "tsx --tsconfig scripts/tsconfig.json scripts/reset-link.ts",
    "db:migrate:kit": "drizzle-kit migrate",
    "a11y:contrast": "tsx scripts/contrast.ts",
    "a11y:lint": "eslint app components lib",
    "a11y": "playwright test",
    "a11y:report": "playwright test --reporter=list"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@next/env": "^16.2.11",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
